{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQL": "Data Source=DESKTOP-255LU4K; Initial Catalog=facturacion;Integrated Security=True;Connect Timeout=30;Encrypt=false;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }

}
